import { useState } from "react";
import { Sparkles } from "lucide-react";
import { Route, Switch, useLocation } from "wouter";
import { FullNav } from "./components/MainNav";

function App() {
  const [loggedIn, setLoggedIn] = useState(false);
  const [activeTab, setActiveTab] = useState("dashboard");
  const [location, setLocation] = useLocation();
  const [showLoginForm, setShowLoginForm] = useState(false);

  // Basic handlers
  const handleLogin = () => {
    setLoggedIn(true);
  };

  const handleLogout = () => {
    setLoggedIn(false);
    setShowLoginForm(false);
  };

  // Determine active tab from location
  const determineActiveTab = () => {
    if (location === "/" || location === "/dashboard") {
      return "dashboard";
    } else if (location === "/budget-tracker") {
      return "budget-tracker";
    } else if (location === "/recipients") {
      return "recipients";
    } else if (location === "/recommendations") {
      return "recommendations";
    }
    return "dashboard";
  };

  // Authentication state - logged in
  if (loggedIn) {
    return (
      <div className="min-h-screen bg-gray-50">
        <FullNav activeTab={determineActiveTab()} onLogout={handleLogout} />
        
        <div className="container mx-auto p-6">
          <Switch>
            <Route path="/dashboard">
              <div className="space-y-6">
                <h1 className="text-3xl font-bold text-gray-900">Welcome to Your Dashboard</h1>
                <p className="text-gray-600">Here's what you need to know today.</p>
                
                {/* Dashboard content */}
                <div className="grid grid-cols-1 gap-6 md:grid-cols-3">
                  <div className="rounded-lg border border-gray-200 bg-white p-6 shadow-sm">
                    <h3 className="text-lg font-semibold">Recipients</h3>
                    <p className="text-2xl font-bold mt-2">3</p>
                  </div>
                  <div className="rounded-lg border border-gray-200 bg-white p-6 shadow-sm">
                    <h3 className="text-lg font-semibold">Upcoming Events</h3>
                    <p className="text-2xl font-bold mt-2">2</p>
                  </div>
                  <div className="rounded-lg border border-gray-200 bg-white p-6 shadow-sm">
                    <h3 className="text-lg font-semibold">Gift Ideas</h3>
                    <p className="text-2xl font-bold mt-2">8</p>
                  </div>
                </div>
              </div>
            </Route>
            
            <Route path="/budget-tracker">
              <div className="space-y-6">
                <h1 className="text-3xl font-bold text-gray-900">Budget Tracker</h1>
                <p className="text-gray-600">Track your gift spending and stay within budget.</p>
                
                {/* Budget tracker content */}
                <div className="rounded-lg border border-gray-200 bg-white p-6 shadow-sm">
                  <h2 className="text-xl font-semibold mb-4">Overall Budget</h2>
                  <div className="grid grid-cols-3 gap-4 mb-4">
                    <div className="bg-gray-50 p-4 rounded-lg">
                      <p className="text-sm text-gray-500">Total Budget</p>
                      <p className="text-2xl font-bold text-gray-900">$1,000.00</p>
                    </div>
                    <div className="bg-gray-50 p-4 rounded-lg">
                      <p className="text-sm text-gray-500">Spent</p>
                      <p className="text-2xl font-bold text-pink-500">$437.97</p>
                    </div>
                    <div className="bg-gray-50 p-4 rounded-lg">
                      <p className="text-sm text-gray-500">Remaining</p>
                      <p className="text-2xl font-bold text-green-500">$562.03</p>
                    </div>
                  </div>
                </div>
              </div>
            </Route>
            
            <Route path="/recipients">
              <div className="space-y-6">
                <h1 className="text-3xl font-bold text-gray-900">Your Recipients</h1>
                <p className="text-gray-600">Manage your gift recipients and their preferences.</p>
                
                {/* Recipients list */}
                <div className="flex justify-end">
                  <button 
                    className="bg-pink-500 text-white px-4 py-2 rounded-md flex items-center gap-1"
                  >
                    <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                      <path fillRule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clipRule="evenodd" />
                    </svg>
                    Add Recipient
                  </button>
                </div>
                <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
                  <div className="border border-gray-200 rounded-lg bg-white shadow-sm overflow-hidden">
                    <div className="h-40 bg-gray-100">
                      <img 
                        src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?ixlib=rb-1.2.1&auto=format&fit=crop&w=300&h=150&q=80" 
                        alt="Emma Thompson" 
                        className="w-full h-full object-cover"
                      />
                    </div>
                    <div className="p-4">
                      <h3 className="text-lg font-semibold">Emma Thompson</h3>
                      <p className="text-sm text-gray-500">Friend</p>
                      <div className="mt-2 flex flex-wrap gap-1">
                        <span className="bg-pink-100 text-pink-700 px-2 py-1 rounded-full text-xs font-medium">Reading</span>
                        <span className="bg-pink-100 text-pink-700 px-2 py-1 rounded-full text-xs font-medium">Hiking</span>
                        <span className="bg-pink-100 text-pink-700 px-2 py-1 rounded-full text-xs font-medium">Technology</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </Route>
            
            <Route path="/recommendations">
              <div className="space-y-6">
                <h1 className="text-3xl font-bold text-gray-900">Gift Recommendations</h1>
                <p className="text-gray-600">Personalized gift ideas for your loved ones.</p>
                
                {/* Filter controls */}
                <div className="rounded-lg border border-gray-200 bg-white p-6 shadow-sm">
                  <h2 className="text-lg font-semibold mb-4">Filter Recommendations</h2>
                  <div className="grid grid-cols-1 md:grid-cols-4 gap-4">
                    <div>
                      <label className="block text-sm font-medium text-gray-700 mb-1">Price Range</label>
                      <div className="flex items-center gap-2">
                        <span className="text-sm text-gray-500">$0</span>
                        <input type="range" className="w-full" />
                        <span className="text-sm text-gray-500">$500</span>
                      </div>
                    </div>
                    <div>
                      <label className="block text-sm font-medium text-gray-700 mb-1">Category</label>
                      <select className="block w-full rounded-md border border-gray-300 p-2">
                        <option>All Categories</option>
                        <option>Technology</option>
                        <option>Fashion</option>
                        <option>Home</option>
                      </select>
                    </div>
                    <div>
                      <label className="block text-sm font-medium text-gray-700 mb-1">Occasion</label>
                      <select className="block w-full rounded-md border border-gray-300 p-2">
                        <option>All Occasions</option>
                        <option>Birthday</option>
                        <option>Anniversary</option>
                        <option>Christmas</option>
                      </select>
                    </div>
                    <div>
                      <label className="block text-sm font-medium text-gray-700 mb-1">Mood</label>
                      <select className="block w-full rounded-md border border-gray-300 p-2">
                        <option>All Moods</option>
                        <option>Thoughtful</option>
                        <option>Fun</option>
                        <option>Practical</option>
                      </select>
                    </div>
                  </div>
                </div>
                
                {/* Recommendations grid */}
                <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
                  <div className="border border-gray-200 rounded-lg bg-white shadow-sm overflow-hidden">
                    <div className="h-40 bg-gray-100">
                      <img 
                        src="https://images.unsplash.com/photo-1598128558393-70ff21433be0?ixlib=rb-1.2.1&auto=format&fit=crop&w=300&h=150&q=80" 
                        alt="Kindle Paperwhite" 
                        className="w-full h-full object-cover"
                      />
                    </div>
                    <div className="p-4">
                      <div className="flex justify-between">
                        <h3 className="text-lg font-semibold">Kindle Paperwhite</h3>
                        <p className="text-pink-500 font-bold">$139.99</p>
                      </div>
                      <p className="text-sm text-gray-500">For: Emma Thompson</p>
                      <div className="mt-2 flex text-yellow-400">
                        ★★★★☆
                      </div>
                      <div className="mt-4 flex gap-2">
                        <button className="bg-pink-500 text-white px-3 py-1.5 rounded-md text-sm">Buy Now</button>
                        <button className="bg-gray-100 text-gray-700 px-3 py-1.5 rounded-md text-sm">Save</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </Route>
            
            <Route>
              <div className="space-y-6 text-center py-12">
                <h1 className="text-3xl font-bold text-gray-900">Page Not Found</h1>
                <p className="text-gray-600">The page you're looking for doesn't exist.</p>
                <button 
                  onClick={() => setLocation("/dashboard")}
                  className="inline-flex items-center gap-2 rounded-md bg-pink-500 px-4 py-2 text-sm font-medium text-white hover:bg-pink-600"
                >
                  Go to Dashboard
                </button>
              </div>
            </Route>
          </Switch>
        </div>
      </div>
    );
  }

  // Login form
  if (showLoginForm) {
    return (
      <div className="flex min-h-screen flex-col items-center justify-center bg-gray-50 p-4">
        <div className="w-full max-w-md space-y-6 rounded-lg border border-gray-200 bg-white p-8 shadow-lg">
          <div className="space-y-2 text-center">
            <h1 className="text-4xl font-bold text-pink-500">GIFT AI</h1>
            <p className="text-gray-600">Sign in to your account</p>
          </div>
          
          <div className="space-y-4">
            <div>
              <label htmlFor="email" className="block text-sm font-medium text-gray-700">
                Email
              </label>
              <input
                type="email"
                id="email"
                className="mt-1 block w-full rounded-md border border-gray-300 px-3 py-2 shadow-sm focus:border-pink-500 focus:outline-none focus:ring-1 focus:ring-pink-500"
                placeholder="you@example.com"
              />
            </div>
            <div>
              <label htmlFor="password" className="block text-sm font-medium text-gray-700">
                Password
              </label>
              <input
                type="password"
                id="password"
                className="mt-1 block w-full rounded-md border border-gray-300 px-3 py-2 shadow-sm focus:border-pink-500 focus:outline-none focus:ring-1 focus:ring-pink-500"
                placeholder="••••••••"
              />
            </div>
          </div>
          
          <button 
            onClick={handleLogin}
            className="w-full rounded-md bg-pink-500 px-4 py-3 text-sm font-medium text-white shadow hover:bg-pink-600 focus:outline-none focus:ring-2 focus:ring-pink-300"
          >
            Sign In
          </button>
          
          <div className="text-center text-sm">
            <p className="text-gray-500">
              Don't have an account? <span className="cursor-pointer text-pink-500 hover:underline">Sign up</span>
            </p>
            <p className="mt-2">
              <span className="cursor-pointer text-gray-400 hover:underline" onClick={() => setShowLoginForm(false)}>
                Back to home
              </span>
            </p>
          </div>
        </div>
      </div>
    );
  }

  // Landing page (not logged in, not showing login form)
  return (
    <div>
      <header className="bg-white border-b border-gray-200">
        <div className="container mx-auto flex items-center justify-between p-4">
          <div className="flex items-center gap-2">
            <Sparkles className="h-6 w-6 text-pink-500" />
            <span className="text-2xl font-bold text-pink-500">GIFT AI</span>
          </div>
          <button 
            onClick={() => setShowLoginForm(true)} 
            className="rounded-md bg-pink-500 px-4 py-2 text-sm font-medium text-white hover:bg-pink-600"
          >
            Sign In
          </button>
        </div>
      </header>
      
      {/* Hero section */}
      <section className="bg-gradient-to-r from-pink-50 to-indigo-50 py-20">
        <div className="container mx-auto px-6">
          <div className="max-w-4xl mx-auto text-center">
            <h1 className="mb-4 text-4xl font-bold text-gray-900 md:text-5xl lg:text-6xl">
              Find the <span className="text-transparent bg-clip-text bg-gradient-to-r from-pink-500 to-indigo-500">Perfect Gift</span> for Everyone
            </h1>
            <p className="mb-8 text-lg text-gray-600">
              AI-powered gift recommendations tailored to each of your loved ones, making every occasion special.
            </p>
            <div className="flex flex-col sm:flex-row justify-center gap-4">
              <button 
                onClick={() => setShowLoginForm(true)}
                className="rounded-md bg-pink-500 px-6 py-3 text-base font-medium text-white hover:bg-pink-600"
              >
                Get Started
              </button>
              <button className="rounded-md border border-gray-300 bg-white px-6 py-3 text-base font-medium text-gray-700 hover:bg-gray-50">
                Learn More
              </button>
            </div>
          </div>
        </div>
      </section>
      
      {/* Features section */}
      <section className="bg-white py-20">
        <div className="container mx-auto px-6">
          <div className="mx-auto max-w-3xl text-center">
            <h2 className="mb-8 text-3xl font-bold text-gray-900">How GIFT AI Works</h2>
          </div>
          
          <div className="grid gap-8 md:grid-cols-3">
            <div className="text-center">
              <div className="mx-auto mb-4 flex h-16 w-16 items-center justify-center rounded-full bg-pink-100 text-pink-500">
                <svg xmlns="http://www.w3.org/2000/svg" className="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                </svg>
              </div>
              <h3 className="mb-2 text-xl font-semibold">Add Your Recipients</h3>
              <p className="text-gray-600">Create profiles for friends and family members you want to find gifts for.</p>
            </div>
            
            <div className="text-center">
              <div className="mx-auto mb-4 flex h-16 w-16 items-center justify-center rounded-full bg-pink-100 text-pink-500">
                <svg xmlns="http://www.w3.org/2000/svg" className="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
              </div>
              <h3 className="mb-2 text-xl font-semibold">Answer Questions</h3>
              <p className="text-gray-600">Tell us about their interests, hobbies, and preferences.</p>
            </div>
            
            <div className="text-center">
              <div className="mx-auto mb-4 flex h-16 w-16 items-center justify-center rounded-full bg-pink-100 text-pink-500">
                <svg xmlns="http://www.w3.org/2000/svg" className="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
              </div>
              <h3 className="mb-2 text-xl font-semibold">Get Recommendations</h3>
              <p className="text-gray-600">Our AI generates personalized gift suggestions based on their profile.</p>
            </div>
          </div>
        </div>
      </section>
      
      {/* Footer */}
      <footer className="bg-gray-900 py-12 text-white">
        <div className="container mx-auto px-6">
          <div className="text-center">
            <div className="flex items-center justify-center gap-2 mb-6">
              <Sparkles className="h-8 w-8 text-pink-400" />
              <span className="text-3xl font-bold text-white">GIFT AI</span>
            </div>
            <p className="text-gray-400">© 2025 GIFT AI. All rights reserved.</p>
          </div>
        </div>
      </footer>
    </div>
  );
}

export default App;