import { useState, useEffect } from "react";
import { Sparkles, Heart } from "lucide-react";
import { Route, Switch, useLocation } from "wouter";

function App() {
  const [loggedIn, setLoggedIn] = useState(false);
  const [activeTab, setActiveTab] = useState("dashboard");
  const [location, setLocation] = useLocation();
  const [showBudgetTracker, setShowBudgetTracker] = useState(false);
  const [showLoginForm, setShowLoginForm] = useState(false);
  
  // Budget data state
  const [budgetData] = useState({
    totalBudget: 1000,
    spent: 437.97,
    budgetsByRecipient: [
      { id: 1, name: "Emma Thompson", budget: 350, spent: 229.98 },
      { id: 2, name: "Michael Chen", budget: 400, spent: 79.99 },
      { id: 3, name: "Sarah Johnson", budget: 250, spent: 128.00 }
    ],
    budgetsByOccasion: [
      { occasion: "Birthday", budget: 450, spent: 139.99 },
      { occasion: "Christmas", budget: 400, spent: 155.98 },
      { occasion: "Valentine's Day", budget: 150, spent: 142.00 }
    ],
    recentPurchases: [
      { id: 1, item: "Kindle Paperwhite", recipient: "Emma Thompson", price: 139.99, date: "2025-03-15", occasion: "Birthday" },
      { id: 2, item: "Hiking Backpack", recipient: "Emma Thompson", price: 89.99, date: "2024-12-25", occasion: "Christmas" },
      { id: 3, item: "Cooking Masterclass", recipient: "Michael Chen", price: 79.99, date: "2025-02-14", occasion: "Valentine's Day" },
      { id: 4, item: "Art Supplies Set", recipient: "Sarah Johnson", price: 65.99, date: "2024-12-25", occasion: "Christmas" },
      { id: 5, item: "Wireless Earbuds", recipient: "Sarah Johnson", price: 62.01, date: "2025-01-20", occasion: "Birthday" }
    ]
  });

  // Basic handlers
  const handleLogin = () => {
    setLoggedIn(true);
  };

  const handleLogout = () => {
    setLoggedIn(false);
    setShowLoginForm(false);
  };

  // MainNavigation component
  function MainNavigation() {
    return (
      <header className="bg-white border-b border-gray-200">
        <div className="container mx-auto flex items-center justify-between p-4">
          <div className="flex items-center gap-2">
            <Sparkles className="h-6 w-6 text-pink-500" />
            <span className="text-2xl font-bold text-pink-500">GIFT AI</span>
          </div>
          
          <nav className="hidden md:block">
            <ul className="flex gap-6">
              <li>
                <button 
                  onClick={() => {
                    setActiveTab("dashboard");
                    setShowBudgetTracker(false);
                  }} 
                  className={`px-1 py-2 font-medium ${activeTab === "dashboard" && !showBudgetTracker ? "text-pink-500" : "text-gray-600 hover:text-pink-500"}`}
                >
                  Dashboard
                </button>
              </li>
              <li>
                <button 
                  onClick={() => {
                    setActiveTab("dashboard");
                    setShowBudgetTracker(true);
                  }} 
                  className={`px-1 py-2 font-medium ${activeTab === "dashboard" && showBudgetTracker ? "text-pink-500" : "text-gray-600 hover:text-pink-500"}`}
                >
                  Budget Tracker
                </button>
              </li>
              <li>
                <button 
                  onClick={() => setActiveTab("recipients")} 
                  className={`px-1 py-2 font-medium ${activeTab === "recipients" ? "text-pink-500" : "text-gray-600 hover:text-pink-500"}`}
                >
                  Recipients
                </button>
              </li>
              <li>
                <button 
                  onClick={() => setActiveTab("recommendations")} 
                  className={`px-1 py-2 font-medium ${activeTab === "recommendations" ? "text-pink-500" : "text-gray-600 hover:text-pink-500"}`}
                >
                  Recommendations
                </button>
              </li>
              <li>
                <button 
                  onClick={() => setLocation("/relationship-gifts")} 
                  className={`px-1 py-2 font-medium ${location === "/relationship-gifts" ? "text-pink-500" : "text-gray-600 hover:text-pink-500"}`}
                >
                  Relationship Gifts
                </button>
              </li>
            </ul>
          </nav>
          
          <button 
            onClick={handleLogout}
            className="rounded-md bg-gray-100 px-3 py-2 text-sm font-medium text-gray-700 hover:bg-gray-200"
          >
            Sign Out
          </button>
        </div>
      </header>
    );
  }

  // Authenticated app structure
  if (loggedIn) {
    return (
      <div className="min-h-screen bg-gray-50">
        <MainNavigation />
        
        <div className="container mx-auto p-6">
          {activeTab === "dashboard" && !showBudgetTracker && (
            <div className="space-y-6">
              <h1 className="text-3xl font-bold text-gray-900">Welcome to Your Dashboard</h1>
              <p className="text-gray-600">Here's what you need to know today.</p>
              
              {/* Dashboard summary cards */}
              <div className="grid grid-cols-1 gap-6 md:grid-cols-3">
                <div className="rounded-lg border border-gray-200 bg-white p-6 shadow-sm">
                  <div className="mb-4 inline-flex rounded-full bg-blue-100 p-3 text-blue-500">
                    <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                    </svg>
                  </div>
                  <h3 className="mb-2 text-lg font-semibold text-gray-900">3 Recipients</h3>
                  <p className="text-sm text-gray-600">You're tracking gift ideas for 3 people</p>
                </div>
                
                <div className="rounded-lg border border-gray-200 bg-white p-6 shadow-sm">
                  <div className="mb-4 inline-flex rounded-full bg-pink-100 p-3 text-pink-500">
                    <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                  </div>
                  <h3 className="mb-2 text-lg font-semibold text-gray-900">2 Upcoming Events</h3>
                  <p className="text-sm text-gray-600">You have 2 occasions in the next 30 days</p>
                </div>
                
                <div className="rounded-lg border border-gray-200 bg-white p-6 shadow-sm">
                  <div className="mb-4 inline-flex rounded-full bg-green-100 p-3 text-green-500">
                    <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
                    </svg>
                  </div>
                  <h3 className="mb-2 text-lg font-semibold text-gray-900">8 Gift Ideas</h3>
                  <p className="text-sm text-gray-600">You have 8 saved gift recommendations</p>
                </div>
              </div>
            </div>
          )}
          
          {activeTab === "dashboard" && showBudgetTracker && (
            <div className="space-y-6">
              <h1 className="text-3xl font-bold text-gray-900">Budget Tracker</h1>
              <p className="text-gray-600">Track your gift spending and stay within budget.</p>
              
              {/* Budget Overview */}
              <div className="rounded-lg border border-gray-200 bg-white p-6 shadow-sm">
                <h2 className="mb-4 text-xl font-semibold text-gray-900">Overall Budget</h2>
                <div className="mb-4 grid gap-4 md:grid-cols-3">
                  <div className="rounded-lg bg-gray-50 p-4">
                    <p className="text-sm text-gray-500">Total Budget</p>
                    <p className="text-2xl font-bold text-gray-900">${budgetData.totalBudget.toFixed(2)}</p>
                  </div>
                  <div className="rounded-lg bg-gray-50 p-4">
                    <p className="text-sm text-gray-500">Spent So Far</p>
                    <p className="text-2xl font-bold text-pink-500">${budgetData.spent.toFixed(2)}</p>
                  </div>
                  <div className="rounded-lg bg-gray-50 p-4">
                    <p className="text-sm text-gray-500">Remaining</p>
                    <p className="text-2xl font-bold text-green-500">${(budgetData.totalBudget - budgetData.spent).toFixed(2)}</p>
                  </div>
                </div>
                <div className="mb-2 h-4 w-full overflow-hidden rounded-full bg-gray-200">
                  <div 
                    className="h-full rounded-full bg-pink-500" 
                    style={{ width: `${(budgetData.spent / budgetData.totalBudget) * 100}%` }}
                  ></div>
                </div>
                <p className="text-sm text-gray-500">{((budgetData.spent / budgetData.totalBudget) * 100).toFixed(1)}% of budget used</p>
              </div>
              
              {/* Budget By Recipient */}
              <div className="rounded-lg border border-gray-200 bg-white p-6 shadow-sm">
                <h2 className="mb-4 text-xl font-semibold text-gray-900">Budget By Recipient</h2>
                <div className="space-y-4">
                  {budgetData.budgetsByRecipient.map(recipient => (
                    <div key={recipient.id} className="rounded-lg border border-gray-100 p-4">
                      <div className="mb-2 flex items-center justify-between">
                        <p className="font-medium text-gray-900">{recipient.name}</p>
                        <p className="text-sm text-gray-500">
                          <span className="font-medium text-pink-500">${recipient.spent.toFixed(2)}</span> of ${recipient.budget.toFixed(2)}
                        </p>
                      </div>
                      <div className="mb-1 h-2 w-full overflow-hidden rounded-full bg-gray-200">
                        <div 
                          className="h-full rounded-full bg-pink-500" 
                          style={{ width: `${(recipient.spent / recipient.budget) * 100}%` }}
                        ></div>
                      </div>
                    </div>
                  ))}
                </div>
              </div>
            </div>
          )}
          
          {activeTab === "recipients" && (
            <div className="space-y-6">
              <h1 className="text-3xl font-bold text-gray-900">Your Recipients</h1>
              <p className="text-gray-600">Manage your gift recipients and their preferences.</p>
              
              {/* Add recipient button */}
              <div className="flex justify-end">
                <button 
                  className="flex items-center gap-1 rounded-md bg-pink-500 px-4 py-2 text-sm font-medium text-white hover:bg-pink-600"
                >
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor" className="h-5 w-5">
                    <path strokeLinecap="round" strokeLinejoin="round" d="M12 4.5v15m7.5-7.5h-15" />
                  </svg>
                  Add Recipient
                </button>
              </div>
              
              {/* Recipients grid */}
              <div className="grid grid-cols-1 gap-6 sm:grid-cols-2 md:grid-cols-3">
                <div className="rounded-lg border border-gray-200 bg-white shadow-sm overflow-hidden">
                  <div className="h-40 bg-gray-100">
                    <img 
                      src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?ixlib=rb-1.2.1&auto=format&fit=crop&w=300&h=150&q=80" 
                      alt="Emma Thompson" 
                      className="h-full w-full object-cover"
                    />
                  </div>
                  <div className="p-4">
                    <h3 className="mb-1 text-lg font-semibold text-gray-900">Emma Thompson</h3>
                    <p className="mb-3 text-sm text-gray-500">Friend, 34 years</p>
                    <div className="mb-4 flex flex-wrap gap-1">
                      <span className="rounded-full bg-pink-100 px-2 py-1 text-xs font-medium text-pink-700">Reading</span>
                      <span className="rounded-full bg-pink-100 px-2 py-1 text-xs font-medium text-pink-700">Hiking</span>
                      <span className="rounded-full bg-pink-100 px-2 py-1 text-xs font-medium text-pink-700">Technology</span>
                    </div>
                    <button className="w-full rounded-md bg-pink-100 py-2 text-sm font-medium text-pink-700 hover:bg-pink-200">
                      View Details
                    </button>
                  </div>
                </div>
              </div>
            </div>
          )}
          
          {activeTab === "recommendations" && (
            <div className="space-y-6">
              <h1 className="text-3xl font-bold text-gray-900">Gift Recommendations</h1>
              <p className="text-gray-600">Personalized gift ideas for your loved ones.</p>
              
              {/* Filters */}
              <div className="rounded-lg border border-gray-200 bg-white p-6 shadow-sm">
                <h2 className="mb-4 text-lg font-semibold text-gray-900">Filter Recommendations</h2>
                <div className="grid gap-6 md:grid-cols-4">
                  <div>
                    <label className="mb-1 block text-sm font-medium text-gray-700">Price Range</label>
                    <div className="flex items-center gap-2">
                      <span className="text-sm text-gray-500">$0</span>
                      <input 
                        type="range" 
                        min="0" 
                        max="500" 
                        className="h-2 w-full cursor-pointer appearance-none rounded-lg bg-gray-200"
                      />
                      <span className="text-sm text-gray-500">$500</span>
                    </div>
                  </div>
                  <div>
                    <label htmlFor="category" className="mb-1 block text-sm font-medium text-gray-700">Category</label>
                    <select 
                      id="category"
                      className="block w-full rounded-md border border-gray-300 px-3 py-2 shadow-sm focus:border-pink-500 focus:outline-none focus:ring-pink-500"
                    >
                      <option value="">All Categories</option>
                      <option value="technology">Technology</option>
                      <option value="home">Home & Kitchen</option>
                      <option value="fashion">Fashion</option>
                      <option value="books">Books</option>
                      <option value="experiences">Experiences</option>
                    </select>
                  </div>
                  <div>
                    <label htmlFor="occasion" className="mb-1 block text-sm font-medium text-gray-700">Occasion</label>
                    <select 
                      id="occasion"
                      className="block w-full rounded-md border border-gray-300 px-3 py-2 shadow-sm focus:border-pink-500 focus:outline-none focus:ring-pink-500"
                    >
                      <option value="">All Occasions</option>
                      <option value="birthday">Birthday</option>
                      <option value="anniversary">Anniversary</option>
                      <option value="christmas">Christmas</option>
                      <option value="valentines">Valentine's Day</option>
                      <option value="graduation">Graduation</option>
                    </select>
                  </div>
                  <div>
                    <label htmlFor="mood" className="mb-1 block text-sm font-medium text-gray-700">Gift Mood</label>
                    <select 
                      id="mood"
                      className="block w-full rounded-md border border-gray-300 px-3 py-2 shadow-sm focus:border-pink-500 focus:outline-none focus:ring-pink-500"
                    >
                      <option value="">All Moods</option>
                      <option value="thoughtful">💭 Thoughtful</option>
                      <option value="fun">🎮 Fun</option>
                      <option value="romantic">❤️ Romantic</option>
                      <option value="practical">🔧 Practical</option>
                    </select>
                  </div>
                </div>
              </div>
              
              {/* Recommendations grid */}
              <div className="grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-3">
                <div className="overflow-hidden rounded-lg border border-gray-200 bg-white shadow-sm">
                  <div className="relative">
                    <img 
                      src="https://images.unsplash.com/photo-1598128558393-70ff21433be0?ixlib=rb-1.2.1&auto=format&fit=crop&w=300&h=200&q=80" 
                      alt="Kindle Paperwhite" 
                      className="h-48 w-full object-cover"
                    />
                    <div className="absolute top-2 right-2 rounded-full bg-pink-500 px-2 py-1 text-xs font-medium text-white">
                      96% Match
                    </div>
                  </div>
                  <div className="p-4">
                    <div className="mb-2 flex justify-between">
                      <h3 className="font-semibold text-gray-900">Kindle Paperwhite</h3>
                      <p className="font-semibold text-pink-500">$139.99</p>
                    </div>
                    <div className="space-y-1 text-sm">
                      <div className="text-gray-600">
                        <span className="font-medium">For:</span> Emma Thompson
                      </div>
                      <div className="text-gray-600">
                        <span className="font-medium">Category:</span> Technology
                      </div>
                      <div className="text-gray-600">
                        <span className="font-medium">Occasion:</span> Birthday
                      </div>
                      <div className="flex items-center gap-1">
                        <div className="flex text-yellow-400">
                          ★★★★☆
                        </div>
                        <span className="text-xs text-gray-500">(129 reviews)</span>
                      </div>
                    </div>
                    <div className="mt-4 flex flex-wrap gap-2">
                      <button className="rounded-md bg-pink-500 px-3 py-1.5 text-xs font-medium text-white hover:bg-pink-600">
                        Buy Now
                      </button>
                      <button className="rounded-md bg-indigo-500 px-3 py-1.5 text-xs font-medium text-white hover:bg-indigo-600">
                        Share
                      </button>
                      <button className="rounded-md bg-gray-100 px-3 py-1.5 text-xs font-medium text-gray-700 hover:bg-gray-200">
                        View Details
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          )}
          
          {location === "/relationship-gifts" && (
            <div className="space-y-6">
              <h1 className="text-3xl font-bold text-gray-900">Relationship-Based Gift Ideas</h1>
              <p className="text-gray-600">Find the perfect gift based on your relationship.</p>
              
              {/* Relationship grid */}
              <div className="grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-4">
                <div className="cursor-pointer rounded-lg border border-gray-200 bg-white p-6 text-center shadow-sm transition hover:border-pink-300 hover:shadow-md">
                  <div className="mx-auto mb-4 flex h-16 w-16 items-center justify-center rounded-full bg-pink-100">
                    <Heart className="h-8 w-8 text-pink-500" />
                  </div>
                  <h3 className="mb-2 text-lg font-semibold text-gray-900">Romantic Partner</h3>
                  <p className="text-sm text-gray-600">Perfect gifts for your significant other</p>
                </div>
                
                <div className="cursor-pointer rounded-lg border border-gray-200 bg-white p-6 text-center shadow-sm transition hover:border-blue-300 hover:shadow-md">
                  <div className="mx-auto mb-4 flex h-16 w-16 items-center justify-center rounded-full bg-blue-100">
                    <svg xmlns="http://www.w3.org/2000/svg" className="h-8 w-8 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z" />
                    </svg>
                  </div>
                  <h3 className="mb-2 text-lg font-semibold text-gray-900">Friend</h3>
                  <p className="text-sm text-gray-600">Thoughtful gifts for your friends</p>
                </div>
                
                <div className="cursor-pointer rounded-lg border border-gray-200 bg-white p-6 text-center shadow-sm transition hover:border-green-300 hover:shadow-md">
                  <div className="mx-auto mb-4 flex h-16 w-16 items-center justify-center rounded-full bg-green-100">
                    <svg xmlns="http://www.w3.org/2000/svg" className="h-8 w-8 text-green-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
                    </svg>
                  </div>
                  <h3 className="mb-2 text-lg font-semibold text-gray-900">Family</h3>
                  <p className="text-sm text-gray-600">Meaningful gifts for family members</p>
                </div>
                
                <div className="cursor-pointer rounded-lg border border-gray-200 bg-white p-6 text-center shadow-sm transition hover:border-purple-300 hover:shadow-md">
                  <div className="mx-auto mb-4 flex h-16 w-16 items-center justify-center rounded-full bg-purple-100">
                    <svg xmlns="http://www.w3.org/2000/svg" className="h-8 w-8 text-purple-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v2m4 6h.01M5 20h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                    </svg>
                  </div>
                  <h3 className="mb-2 text-lg font-semibold text-gray-900">Colleague</h3>
                  <p className="text-sm text-gray-600">Professional gifts for co-workers</p>
                </div>
              </div>
            </div>
          )}
        </div>
      </div>
    );
  }

  // Login form
  if (showLoginForm) {
    return (
      <div className="flex min-h-screen flex-col items-center justify-center bg-gray-50 p-4">
        <div className="w-full max-w-md space-y-6 rounded-lg border border-gray-200 bg-white p-8 shadow-lg">
          <div className="space-y-2 text-center">
            <h1 className="text-4xl font-bold text-pink-500">GIFT AI</h1>
            <p className="text-gray-600">Sign in to your account</p>
          </div>
          
          <div className="space-y-4">
            <div>
              <label htmlFor="email" className="block text-sm font-medium text-gray-700">
                Email
              </label>
              <input
                type="email"
                id="email"
                className="mt-1 block w-full rounded-md border border-gray-300 px-3 py-2 shadow-sm focus:border-pink-500 focus:outline-none focus:ring-1 focus:ring-pink-500"
                placeholder="you@example.com"
              />
            </div>
            <div>
              <label htmlFor="password" className="block text-sm font-medium text-gray-700">
                Password
              </label>
              <input
                type="password"
                id="password"
                className="mt-1 block w-full rounded-md border border-gray-300 px-3 py-2 shadow-sm focus:border-pink-500 focus:outline-none focus:ring-1 focus:ring-pink-500"
                placeholder="••••••••"
              />
            </div>
          </div>
          
          <button 
            onClick={handleLogin}
            className="w-full rounded-md bg-pink-500 px-4 py-3 text-sm font-medium text-white shadow hover:bg-pink-600 focus:outline-none focus:ring-2 focus:ring-pink-300"
          >
            Sign In
          </button>
          
          <div className="text-center text-sm">
            <p className="text-gray-500">
              Don't have an account? <span className="cursor-pointer text-pink-500 hover:underline">Sign up</span>
            </p>
            <p className="mt-2">
              <span className="cursor-pointer text-gray-400 hover:underline" onClick={() => setShowLoginForm(false)}>
                Back to home
              </span>
            </p>
          </div>
        </div>
      </div>
    );
  }

  // Landing page (not logged in, not showing login form)
  return (
    <div>
      <header className="bg-white border-b border-gray-200">
        <div className="container mx-auto flex items-center justify-between p-4">
          <div className="flex items-center gap-2">
            <Sparkles className="h-6 w-6 text-pink-500" />
            <span className="text-2xl font-bold text-pink-500">GIFT AI</span>
          </div>
          <button 
            onClick={() => setShowLoginForm(true)} 
            className="rounded-md bg-pink-500 px-4 py-2 text-sm font-medium text-white hover:bg-pink-600"
          >
            Sign In
          </button>
        </div>
      </header>
      
      {/* Hero section */}
      <section className="bg-gradient-to-r from-pink-50 to-indigo-50 py-20">
        <div className="container mx-auto px-6">
          <div className="max-w-4xl mx-auto text-center">
            <h1 className="mb-4 text-4xl font-bold text-gray-900 md:text-5xl lg:text-6xl">
              Find the <span className="text-transparent bg-clip-text bg-gradient-to-r from-pink-500 to-indigo-500">Perfect Gift</span> for Everyone
            </h1>
            <p className="mb-8 text-lg text-gray-600">
              AI-powered gift recommendations tailored to each of your loved ones, making every occasion special.
            </p>
            <div className="flex flex-col sm:flex-row justify-center gap-4">
              <button 
                onClick={() => setShowLoginForm(true)}
                className="rounded-md bg-pink-500 px-6 py-3 text-base font-medium text-white hover:bg-pink-600"
              >
                Get Started
              </button>
              <button className="rounded-md border border-gray-300 bg-white px-6 py-3 text-base font-medium text-gray-700 hover:bg-gray-50">
                Learn More
              </button>
            </div>
          </div>
        </div>
      </section>
      
      {/* Features section */}
      <section className="bg-white py-20">
        <div className="container mx-auto px-6">
          <div className="mx-auto max-w-3xl text-center">
            <h2 className="mb-8 text-3xl font-bold text-gray-900">How GIFT AI Works</h2>
          </div>
          
          <div className="grid gap-8 md:grid-cols-3">
            <div className="text-center">
              <div className="mx-auto mb-4 flex h-16 w-16 items-center justify-center rounded-full bg-pink-100 text-pink-500">
                <svg xmlns="http://www.w3.org/2000/svg" className="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                </svg>
              </div>
              <h3 className="mb-2 text-xl font-semibold">Add Your Recipients</h3>
              <p className="text-gray-600">Create profiles for friends and family members you want to find gifts for.</p>
            </div>
            
            <div className="text-center">
              <div className="mx-auto mb-4 flex h-16 w-16 items-center justify-center rounded-full bg-pink-100 text-pink-500">
                <svg xmlns="http://www.w3.org/2000/svg" className="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
              </div>
              <h3 className="mb-2 text-xl font-semibold">Answer Questions</h3>
              <p className="text-gray-600">Tell us about their interests, hobbies, and preferences.</p>
            </div>
            
            <div className="text-center">
              <div className="mx-auto mb-4 flex h-16 w-16 items-center justify-center rounded-full bg-pink-100 text-pink-500">
                <svg xmlns="http://www.w3.org/2000/svg" className="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
              </div>
              <h3 className="mb-2 text-xl font-semibold">Get Recommendations</h3>
              <p className="text-gray-600">Our AI generates personalized gift suggestions based on their profile.</p>
            </div>
          </div>
        </div>
      </section>
      
      {/* Footer */}
      <footer className="bg-gray-900 py-12 text-white">
        <div className="container mx-auto px-6">
          <div className="text-center">
            <div className="flex items-center justify-center gap-2 mb-6">
              <Sparkles className="h-8 w-8 text-pink-400" />
              <span className="text-3xl font-bold text-white">GIFT AI</span>
            </div>
            <p className="text-gray-400">© 2025 GIFT AI. All rights reserved.</p>
          </div>
        </div>
      </footer>
    </div>
  );
}

export default App;